# DesafioPG

./: DesafioPG.sln
DesafioPG.API/: DesafioPG.API.csproj  DesafioPG.API.xml  Program.cs  Startup.cs  appsettings.json  personagensmarvel.txt
DesafioPG.API/Controllers/: MarvelController.cs
DesafioPG.API/Properties/: launchSettings.json
DesafioPG.API/wwwroot/: index.css  index.html
DesafioPG.API/wwwroot/swagger/: custom.css  custom.js
DesafioPG.DTO/Marvel/: CharacterDTO.cs  CharacterDataContainerDTO.cs  CharacterDataWrapperDTO.cs  CharacterListDTO.cs  ItemDTO.cs
DesafioPG.Extension/Exceptions/: APIException.cs
DesafioPG.Extension/Middlewares/: GlobalExtensionGlobalMidleware.cs
DesafioPG.Extensions/: Class1.cs
DesafioPG.Initializer/: DesafioPG.Initializer.csproj  MiddlewareRegister.cs  ServiceRegister.cs
DesafioPG.Services/: DesafioPG.Services.csproj
DesafioPG.Services/IServices/: IMarvelService.cs
DesafioPG.Services/Services/: MarvelService.cs
