<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <NoWarn>1701;1702</NoWarn>
    <WarningsAsErrors>;NU1605;CS8618</WarningsAsErrors>
    <DocumentationFile>D:\Users\GPEREIRA\DeveloperSoftware\C#\DesafioPG\DesafioPG\DesafioPG.API\DesafioPG.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioPG.DTO\DesafioPG.DTO.csproj" />
    <ProjectReference Include="..\DesafioPG.Initializer\DesafioPG.Initializer.csproj" />
    <ProjectReference Include="..\DesafioPG.Services\DesafioPG.Services.csproj" />
  </ItemGroup>

</Project>
